<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> Go-Chat </title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    var parsedUrl = {{.}};
    var jsonObj = JSON.parse(parsedUrl)
    socket_addr = 'ws://'+ jsonObj.context + '/websocket';
    var websocket = new WebSocket(socket_addr);

    console.log("Websocket - status: " + websocket.readyState);
    websocket.onopen = function(res) {
      console.log("CONNECTION opened..." + this.readyState);
      websocket.send(jsonObj.name + ' joined the chat.');
    }
    websocket.onmessage = function(res) {
      var regEx = /(.*):(.*)$/;
      var dataArray = regEx.exec(res.data.replace(/\n/g,'<br/>'));
      var div_id = "div" + getRandomIntInclusive(0,50000);
      if(dataArray != null){
        $('#chat_box').append('<div id="' + div_id + '"' + ' class="messages">');
        $('#' + div_id).append('<p>' + '<strong>' + dataArray[1]+ '</strong>' + '</p>');
        $('#' + div_id).append('<p> &nbsp;&nbsp;' + dataArray[2] + '</p');
        $('#chat_box').append('</div><br/>');
      }else{
        $('#chat_box').append('<p style="text-align:center;font-weight:bold">' + res.data + '</p><br/>');
      }

      $('#chat_box').animate({scrollTop: $('#chat_box').prop("scrollHeight")},'slow')
    }
    websocket.onerror = function(res) {
      console.log("Error occured sending..." + m.data);
    }
    websocket.onclose = function(res) {
      console.log("Disconnected - status " + this.readyState);
      websocket.send(jsonObj.name + ' left the chat.');
    }

    var getRandomIntInclusive = function (min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
  <style>
    br {
      border: 0;
      color: #e5e5e5;
      background-color: #e5e5e5;
      height:1px;
      width: 100%;
    }
    p {
      padding: 0px;
      margin: 0px;
    }
    body {
      width:50%;
      font-family: fantasy;
      font-size: 15px;
    }
    h1 {
      text-align: center;
    }
    .msg_container_base {
      height:400px;
      overflow-y:scroll;
      width:100%;
      background: #e5e5e5;
      margin: 0;
      padding: 0 10px 10px;
      overflow-x:hidden;
    }
    .panel .glyphicon
    {
      margin-right: 5px;
    }
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
      width: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
    .messages {
      background: white;
      padding: 10px;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      width: 50%;
    }
    .messages > p {
      font-size: 13px;
      margin: 0 0 0.2rem 0;
    }

  </style>
</head>
<body style="background-color: #FAFAFF;">
    <h1> Welcome to Go-Chat</h1>
    <div class="container-fluid">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-comment"></span> Chat Box
          <div class="btn-group pull-right">
            <button id="clear_chat" class="btn btn-default btn-xs">Clear</button>
          </div>
        </div>
        <div id ="chat_box" class="panel-body msg_container_base"></div>

        <div class="panel-footer">
          <div class="input-group">
            <input id="chat_prompt" type="text" class="form-control input-sm" placeholder="Type your message here..." />
            <span class="input-group-btn">
              <button class="btn btn-warning btn-sm" id="send">Send</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <script>
      $('#chat_prompt').val('');
      $('#send').on('click',function(){
        websocket.send(jsonObj.name + ':' +$('#chat_prompt').val())
        $('#chat_prompt').val('');
      });
      $('#clear_chat').on('click',function(){
        $('#chat_box').html('');
      });
    </script>
</body>
</html>
